<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Property</title>
  <style>
    #btn{
      height: 80px;
      width: 200px;
      border: 1px solid blue;
      border-radius: 5px;
      background-color: aliceblue;
      transition-property: all;
      transition-duration: .3ms;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
    }
    #btn:hover{
      height: 100px;
      width: 300px;
      background-color: tomato;
    }
    #btn:active{
      background-color: gold;
    }
    .box{
      height: 100px;
      width: 100px;
      left: 10px;
      top: 150px;
      position: absolute;
      background-color: greenyellow;
      animation: ghum 3s 0s ease-in-out 4 alternate;
    }
    @keyframes ghum {
      0%{left: 10px; top:150px}
      50%{left: 300px; top:300px}
      100%{left: 600px; top: 150px;}
    }
    /* .box:hover{ 
      transform: rotate(45deg);
      transform: scale(2);
      transform: translate(50px, 50px);
      transform: skew(45deg);
    } */
    
  </style>
</head>
<body>
  <div id="btn">
    Click me
  </div>
  <hr>
  <div class="box">
    BOX
  </div>
</body>
</html>